  <div class="shop-items">
    <div class="item">
      <img src="Screenshot_20250612_110918_Google.jpg" alt="Black Jacket" />
      <h3>Classic Black Jacket</h3>
      <p>M299.99</p>
      <button onclick="buyNow('Classic Black Jacket')">Buy Now</button>
    </div>
    <div class="item">
      <img src="Screenshot_20250612_110753_Google.jpg" alt="Denim Jacket" />
      <h3>Denim Jacket</h3>
      <p>M169.99</p>
      <button onclick="buyNow('Denim Jacket')">Buy Now</button>
    </div>
    <div class="item">
      <img src="Screenshot_20250612_110619_Google.jpg" alt="Winter Parka" />
      <h3>Winter Parka</h3>
      <p>M359.99</p>
      <button onclick="buyNow('Winter Parka')">Buy Now</button>
    </div>
  </div>
</section>
